BOX_IMAGE="coolsvap/k8s-node"
BOX_VERSION="0"
PROVIDER="virtualbox"

SETUP_MASTER=true
MASTER_IP="10.100.10.10"
POD_NW_CIDR="172.16.0.0/16"
MASTER_HOSTNAME="k8s-master"
MASTER_MEMORY="4096"
MASTER_CPU="2"
ETH1_NAME="enp0s8"

SETUP_NODES=true
NODE_COUNT="1"
NODE_IP_NW="10.100.10."
NODE_HOSTNAME="k8s-node"
NODE_MEMORY="4096"
NODE_CPU="2"


KUBE_VERSION="1.25.5"
# NW_PLUGIN can be either calico or weave
NW_PLUGIN="calico"
INSECURE_DASHBOARD="no"
LB_IPPOOL="10.100.10.200-10.100.10.250"
INSTALL_HELM="yes"
ENABLE_OLM="no"
ENABLE_METALLB="no"
ENABLE_INGRESS="yes"
